MONGODB_URI = <MONGODB_URI_CODE>
MONGOLAB_URI = <MONGOLAB_URI_CODE>

SESSION_SECRET = <SESSION_SECRET_CODE>

MAILGUN_USER = <MAILGUN_USER_CODE>
MAILGUN_PASSWORD = <MAILGUN_PASSWORD_CODE>

SENDGRID_USER = <SENDGRID_USER_CODE>
SENDGRID_PASSWORD = <SENDGRID_PASSWORD_CODE>

NYT_KEY = <NYT_KEY_CODE>

LASTFM_KEY = <LASTFM_KEY_CODE>
LASTFM_SECRET = <LASTFM_SECRET_CODE>

FACEBOOK_ID = <FACEBOOK_ID_CODE>
FACEBOOK_SECRET = <FACEBOOK_SECRET_CODE>

INSTAGRAM_ID = <INSTAGRAM_ID_CODE>
INSTAGRAM_SECRET = <INSTAGRAM_SECRET_CODE>

GITHUB_ID = <GITHUB_ID_CODE>
GITHUB_SECRET = <GITHUB_SECRET_CODE>

TWITTER_KEY = <TWITTER_KEY_CODE>
TWITTER_SECRET = <TWITTER_SECRET_CODE>

GOOGLE_ID = <GOOGLE_ID_CODE>
GOOGLE_SECRET = <GOOGLE_SECRET_CODE>

LINKEDIN_ID = <LINKEDIN_ID_CODE>
LINKEDIN_SECRET = <LINKEDIN_SECRET_CODE>
LINKEDIN_CALLBACK_URL = <LINKEDIN_CALLBACK_URL_CODE>

STEAM_KEY = <STEAM_KEY_CODE>

TWILIO_SID = <TWILIO_SID_CODE>
TWILIO_TOKEN = <TWILIO_TOKEN_CODE>

CLOCKWORK_KEY = <CLOCKWORK_KEY_CODE>

STRIPE_SKEY = <STRIPE_SKEY_CODE>
STRIPE_PKEY = <STRIPE_PKEY_CODE>

TUMBLR_KEY = <TUMBLR_KEY_CODE>
TUMBLR_SECRET = <TUMBLR_SECRET_CODE>

FOURSQUARE_ID = <FOURSQUARE_ID_CODE>
FOURSQUARE_SECRET = <FOURSQUARE_SECRET_CODE>
FOURSQUARE_REDIRECT_URL = <FOURSQUARE_REDIRECT_URL_CODE>

PAYPAL_ID = <PAYPAL_ID_CODE>
PAYPAL_SECRET = <PAYPAL_SECRET_CODE>
PAYPAL_RETURN_URL = <PAYPAL_RETURN_URL_CODE>
PAYPAL_CANCEL_URL = <PAYPAL_CANCEL_URL_CODE>

LOB_KEY = <LOB_KEY_CODE>

PINTEREST_ID = <PINTEREST_ID_CODE>
PINTEREST_SECRET = <PINTEREST_SECRET_CODE>
PINTEREST_REDIRECT_URL = <PINTEREST_REDIRECT_URL_CODE>